{
  "name": "puzzle-game-threes1536",
  "description": "puzzle-game-threes1536",
  "main": "index.html",
  "authors": [
    "will.chen"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
    "animate.css": "^3.5.1",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "jquery": "^1.11.0",
    "sweetalert": "^1.1.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
